NODE_ENV=development
SERVER_PORT=3333
NEXT_PUBLIC_API_URL="http://localhost:3333/api"
MONGODB_URI=""

MONGO_USER=""
MONGO_PASSWORD=""
MONGO_DB=""

MONGO_INITDB_ROOT_USERNAME=""
MONGO_INITDB_ROOT_PASSWORD=""
MONGO_INITDB_DATABASE=""

JWT_SECRET=""